export default {
    "ONE_WAY": "Еднопосочeн",
    "ROUND_TRIP": "Двупосочен",
    "MULTY_ROUTE": "Няколко дестинации",
    "BACK_TO_SIMPLE_ROUTE" : "Връщане към лесен маршрут",
    "JANUARY": "Януари",
    "FEBRUARY": "Февруари",
    "MARCH": "Март",
    "APRIL": "Април",
    "MAY": "Май",
    "JUNE": "Юни",
    "JULY": "Юли",
    "AUGUST": "Август",
    "SEPTEMPER": "Септември",
    "OCTOBER": "Октомври",
    "NOVEMBER": "Ноември",
    "DECEMBER": "Декември",
    "JANUARY_SHORT": "Яну",
    "FEBRUARY_SHORT": "Фев",
    "MARCH_SHORT": "Мар",
    "APRIL_SHORT": "Апр",
    "MAY_SHORT": "Май",
    "JUNE_SHORT": "Юни",
    "JULY_SHORT": "Юли",
    "AUGUST_SHORT": "Авг",
    "SEPTEMPER_SHORT": "Сеп",
    "OCTOBER_SHORT": "Окт",
    "NOVEMBER_SHORT": "Ное",
    "DECEMBER_SHORT": "Дек",
    "SUNDAY": "Неделя",
    "MONDAY": "Понеделник",
    "TUESDAY": "Вторник",
    "WEDNESDAY": "Сряда",
    "THURSDAY": "Четвъртък",
    "FRIDAY": "Петък",
    "SATURDAY": "Събота",
    "SUNDAY_SHORT": "Нед",
    "MONDAY_SHORT": "Пон",
    "TUESDAY_SHORT": "Вто",
    "WEDNESDAY_SHORT": "Сря",
    "THURSDAY_SHORT": "Чет",
    "FRIDAY_SHORT": "Пет",
    "SATURDAY_SHORT": "Съб",
    "SUNDAY_MIN": "Не",
    "MONDAY_MIN": "По",
    "TUESDAY_MIN": "Вт",
    "WEDNESDAY_MIN": "Ср",
    "THURSDAY_MIN": "Че",
    "FRIDAY_MIN": "Пе",
    "SATURDAY_MIN": "Съ",
    "CLOSE_TEXT": "Готово",
    "TODAY_TEXT": "Днес",
    "WEEK_HEADER": "Се",
    "FIRST_DAY": "0",
    "WITHOUT_RETURN_TICKET" : "Без билет за връщане",
    "AIRTICKETS": "Самолетни билети",
    "RAILWAYTICKETS": "Влакови билети",
    "PLACEHOLDER_AIRPORT2": "Въведете град или летище",
    "SELECT_AIRPORT": "Избери летище",
    "COUNTRY": "Държава",
    "SELECT_COUNTRY": "Избери държава...",
    "AIRPORT": "Летище",
    "SELECT_AIRPORT2": "Избери летище...",
    "REMOVE_LEG": "Премахни отсечка",
    "BY_EXACT_DATE": "За конкретна дата",
    "FIND": "Търсене",
    "RAILWAY_PLACEHOLDER": "Въведи името на града или гарата",
    "BUSES_PLACEHOLDER": "Въведи името на града",
    "SELECT_AIRPORT_FROM_LIST": "Избери летище от списъка...",
    "NEED_TO_SELECT_DIFFERENT_AIRPORTS": "Трябва да посочите различни летища за заминаване и пристигане...",
    "SELECT_STATION_FROM_LIST": "Избери гара от списъка...",
    "SELECT_CITY_FROM_LIST": "Избери град от списъка...",
    "NEED_TO_SELECT_DIFFERENT_STATIONS": "Трябва да посочите различни гари за заминаване и пристигане...",
    "NEED_TO_SELECT_DIFFERENT_CITIES": "Трябва да посочите различни градове за заминаване и пристигане...",
    "NOTHING_FOUND": "Нищо не е открито",
    "PASS_CAT_INF": "Бебе",
    "PASS_CAT_INF_NS_DESC": "под 2 год. без място",
    "PASS_CAT_INF_NS_1": "бебе б./с.",
    "PASS_CAT_INF_NS_0": "бебета б./с.",
    "PASS_CAT_INF_NS_4": "бебета б./с.",
    "PASS_CAT_INF_WS_DESC": "под 2 год. с място",
    "PASS_CAT_INF_WS_1": "бебе",
    "PASS_CAT_INF_WS_0": "бебета",
    "PASS_CAT_INF_WS_4": "бебета",
    "PASS_CAT_CNN": "Деца",
    "PASS_CAT_CNN_DESC": "2 – 11 год",
    "PASS_CAT_CNN_1": "дете",
    "PASS_CAT_CNN_0": "деца",
    "PASS_CAT_CNN_4": "Деца",
    "PASS_AGE_CH": "Детска възраст",
    "PASS_CAT_YTH": "Младеж",
    "PASS_CAT_YTH_DESC": "12 – 25 год",
    "PASS_CAT_YTH_1": "младеж",
    "PASS_CAT_YTH_0": "младеж",
    "PASS_CAT_ADT": "Възрастни",
    "PASS_CAT_ADT_DESC": "26 – 60 год",
    "PASS_CAT_ADT_1": "възрастен",
    "PASS_CAT_ADT_0": "възрастни",
    "PASS_CAT_SNN": "Пенсионер",
    "PASS_CAT_SNN_DESC": "над 60 год",
    "PASS_CAT_SNN_1": "пенсионер",
    "PASS_CAT_SNN_0": "пенсионер",
    "SPECIFY_PASSENGERS": "Опоменете пасажерските ...",
    "FORM_CLASS_ANY": "Без предпочитания",
    "FORM_CLASS_E": "Икономична",
    "FORM_CLASS_B": "Бизнес",
    "FORM_CLASS_F": "Първа",
    "FORM_CLASS_P": "Премиум",
    "C_PASSENGER": "пасажер",
    "C_PASSENGERS": "пасажер",
    "C_PASSEGNERS2": "пътници",
    "GUESTS": "Гости",
    "DAY": "ден",
    "DAYS": "дни",
    "CLASS": "Класа",
    "AIRCOMPANY": "Предпочитана авиокомпания",
    "ANY_AVIACOMPANY": "Без предпочитания",
    "SELECT_AVIACOMPANY": "Изберете превозвач",
    "ONLY_DIRECT_FLIGHTS": "директни полети",
    "VALIDATE_FORM_SEARCH_MESSAGE_2": "Изберете брой и тип пътници.",
    "VALIDATE_FORM_SEARCH_MESSAGE_3": "Не трябва да има повече бебета, отколкото младежи, възрастни и пенсионери.",
    "SELECT_STATE_PROVINCE": "Изберете щат/провинция",
    "HIDE": "Затвори",
    "FROM": "От",
    "TO": "До",
    "CONTINUE_ROUTE": "Добави отсечка",
    "PASSENGERS": "Пътници",
    "CLEAR_ALL": "Изтрий всичко",
    "SEARCH": "Търсене",
    "OR": "или",
    "STATE": "Щат",
    "FORM_CLASS_W": "Премиум икономична",
    "BACK": "Връщане",
    "THERE": "Отиване",
    "SORTIE": "Излитане",
    "DEPARTURE_DATE": "Дата на заминаване",
    "SIMPLE_SEARCH": "Стандартно търсене",
    "ADVANCED_SEARCH": "Разширено търсене",
    "ADVANCED_SETTINGS": "Разширени настройки",
    "HIDE_ADVANCED_SETTINGS": "Скриване на разширените настройки",
    "SELECT_DATE": "Изберете дата",
    "CONFIRM": "Потвърдете",
    "CITY": "Град",
    "CHECK_IN": "Настаняване",
    "CHECK_OUT": "Освобождаване",
    "HOTEL_PLACEHOLDER": "На къде сте тръгнали?",
    "ROOMS": "Стаи",
    "NATIONALITY": "Гражданство",
    "ENTER_NATIONALITY": "Въведете гражданство",
    "SEARCHED": "Преди сте търсили",
    "SELECT_DEPARTURE_DATE": "Изберете дата на заминаване",
    "SELECT_RETURN_DATE": "Изберете дата на връщане",
    "ESTIMATED_PRICES_SHOWN_IN" : "Очакваните цени са показани в",
    "DONE" : "Затвори",
    "SELECT_THE_COUNTRY_OF_TRAVEL" : "Изберете държавата на пътуване",
    "POLICY_ISSUED_BEFORE_TRIP": "Политиката може да бъде издадена преди началото на пътуването",
    "INSURANCE_DESCRIPTION_DURING_THE_WAR_TIME": "Information about booking for the duration of the martial law in Ukraine",
    "INSURANCE_DESCRIPTION_DURING_THE_WAR_TIME_LINK": "https://eurotravelins.com.ua/upload/products/production/erv/contract/km/30_days_eng.pdf"
}
