export default {
    "ONE_WAY": "One-Way",
    "ROUND_TRIP": "Round Trip",
    "MULTY_ROUTE": "Multi-City",
    "BACK_TO_SIMPLE_ROUTE" : "Back to the simple route",
    "JANUARY": "January",
    "FEBRUARY": "February",
    "MARCH": "March",
    "APRIL": "April",
    "MAY": "May",
    "JUNE": "June",
    "JULY": "July",
    "AUGUST": "August",
    "SEPTEMPER": "September",
    "OCTOBER": "October",
    "NOVEMBER": "November",
    "DECEMBER": "December",
    "JANUARY_SHORT": "Jan",
    "FEBRUARY_SHORT": "Feb",
    "MARCH_SHORT": "Mar",
    "APRIL_SHORT": "Apr",
    "MAY_SHORT": "May",
    "JUNE_SHORT": "Jun",
    "JULY_SHORT": "Jul",
    "AUGUST_SHORT": "Aug",
    "SEPTEMPER_SHORT": "Sep",
    "OCTOBER_SHORT": "Oct",
    "NOVEMBER_SHORT": "Nov",
    "DECEMBER_SHORT": "Dec",
    "SUNDAY": "Sunday",
    "MONDAY": "Monday",
    "TUESDAY": "Tuesday",
    "WEDNESDAY": "Wednesday",
    "THURSDAY": "Thursday",
    "FRIDAY": "Friday",
    "SATURDAY": "Saturday",
    "SUNDAY_SHORT": "Sun",
    "MONDAY_SHORT": "Mon",
    "TUESDAY_SHORT": "Tue",
    "WEDNESDAY_SHORT": "Wed",
    "THURSDAY_SHORT": "Thu",
    "FRIDAY_SHORT": "Fri",
    "SATURDAY_SHORT": "Sat",
    "SUNDAY_MIN": "Su",
    "MONDAY_MIN": "Mo",
    "TUESDAY_MIN": "Tu",
    "WEDNESDAY_MIN": "We",
    "THURSDAY_MIN": "Th",
    "FRIDAY_MIN": "Fr",
    "SATURDAY_MIN": "Sa",
    "CLOSE_TEXT": "Done",
    "TODAY_TEXT": "Today",
    "WEEK_HEADER": "Wk",
    "FIRST_DAY": "0",
    "WITHOUT_RETURN_TICKET" : "Without a return ticket",
    "AIRTICKETS": "Airtickets",
    "RAILWAYTICKETS": "Railway tickets",
    "PLACEHOLDER_AIRPORT2": "Enter the airport, city or IATA code",
    "SELECT_AIRPORT": "Select airport",
    "COUNTRY": "Country",
    "SELECT_COUNTRY": "Select country...",
    "AIRPORT": "Airport",
    "SELECT_AIRPORT2": "Select airport...",
    "REMOVE_LEG": "Remove flight",
    "BY_EXACT_DATE": "by exact date",
    "FIND": "Search",
    "RAILWAY_PLACEHOLDER": "Enter the name of the city or station",
    "BUSES_PLACEHOLDER": "Enter the name of the city",
    "SELECT_AIRPORT_FROM_LIST": "Select an airport from the list...",
    "NEED_TO_SELECT_DIFFERENT_AIRPORTS": "You must specify different airports for departure and arrival points...",
    "SELECT_STATION_FROM_LIST": "Select a station from the list...",
    "SELECT_CITY_FROM_LIST": "Select a city from the list...",
    "NEED_TO_SELECT_DIFFERENT_STATIONS": "You must specify different stations for departure and arrival points...",
    "NEED_TO_SELECT_DIFFERENT_CITIES": "You must specify different cities for departure and arrival points...",
    "NOTHING_FOUND": "Nothing found",
    "PASS_CAT_INF": "Infant",
    "PASS_CAT_INF_NS_DESC": "below 2 yrs without seat",
    "PASS_CAT_INF_NS_1": "infant w./s.",
    "PASS_CAT_INF_NS_0": "infants w./s.",
    "PASS_CAT_INF_NS_4": "infants w./s.",
    "PASS_CAT_INF_WS_DESC": "below 2 yrs with seat",
    "PASS_CAT_INF_WS_1": "infant",
    "PASS_CAT_INF_WS_0": "infants",
    "PASS_CAT_INF_WS_4": "infants",
    "PASS_CAT_CNN": "Children",
    "PASS_CAT_CNN_DESC": "2 – 11 yrs",
    "PASS_CAT_CNN_1": "child",
    "PASS_CAT_CNN_0": "children",
    "PASS_CAT_CNN_4": "children",
    "PASS_AGE_CH": "Children's age",
    "PASS_CAT_YTH": "Youth",
    "PASS_CAT_YTH_DESC": "12 – 25 yrs",
    "PASS_CAT_YTH_1": "youth",
    "PASS_CAT_YTH_0": "youth",
    "PASS_CAT_ADT": "Adults",
    "PASS_CAT_ADT_DESC": "26 – 60 yrs",
    "PASS_CAT_ADT_1": "adult",
    "PASS_CAT_ADT_0": "adults",
    "PASS_CAT_SNN": "Senior",
    "PASS_CAT_SNN_DESC": "over 60 yrs",
    "PASS_CAT_SNN_1": "senior",
    "PASS_CAT_SNN_0": "senior",
    "PASS_CAT_LBR": "Laborers",
    "PASS_CAT_LBR_DESC": "LBR",
    "PASS_CAT_SEA": "Seamen",
    "PASS_CAT_SEA_DESC": "SEA",
    "PASS_CAT_STU": "Students",
    "PASS_CAT_STU_DESC": "STU",
    "PASS_CAT_EMI": "Emigrants",
    "PASS_CAT_EMI_DESC": "EMI",
    "PASS_CAT_VFR": "Visit friends/relatives",
    "PASS_CAT_VFR_DESC": "VFR",
    "PASS_CAT_VFR_1": "visit friends/relatives",
    "PASS_CAT_VFR_0": "visit friends/relatives",
    "PASS_CAT_ASF": "Air-sea fare",
    "PASS_CAT_ASF_DESC": "ASF",
    "PASS_CAT_BRV": "Bereavement passenger",
    "PASS_CAT_BRV_DESC": "BRV",
    "PASS_CAT_CMA": "Adult with companion",
    "PASS_CAT_CMA_DESC": "CMA",
    "PASS_CAT_CMP": "Companion",
    "PASS_CAT_CMP_DESC": "CMP",
    "PASS_CAT_DIS": "Disabled person",
    "PASS_CAT_DIS_DESC": "DIS",
    "PASS_CAT_ENN": "Group inclusive tour child",
    "PASS_CAT_ENN_DESC": "ENN",
    "PASS_CAT_GIF": "Group inclusive tour infant without a seat",
    "PASS_CAT_GIF_DESC": "GIF",
    "PASS_CAT_GIS": "Group inclusive tour infant with a seat",
    "PASS_CAT_GIS_DESC": "GIS",
    "PASS_CAT_GIT": "Group inclusive tour",
    "PASS_CAT_GIT_DESC": "GIT",
    "PASS_CAT_GNN": "Group child",
    "PASS_CAT_GNN_DESC": "GNN",
    "PASS_CAT_GRI": "Group infant without a seat",
    "PASS_CAT_GRI_DESC": "GRI",
    "PASS_CAT_GRP": "Group",
    "PASS_CAT_GRP_DESC": "GRP",
    "PASS_CAT_GRS": "Group infant with a seat",
    "PASS_CAT_GRS_DESC": "GRS",
    "PASS_CAT_GVT": "Government travel",
    "PASS_CAT_GVT_DESC": "GVT",
    "PASS_CAT_INN": "Individual inclusive tour child",
    "PASS_CAT_INN_DESC": "INN",
    "PASS_CAT_ITF": "Inclusive tour infant without a seat",
    "PASS_CAT_ITF_DESC": "ITF",
    "PASS_CAT_ITS": "Inclusive tour infant with a seat",
    "PASS_CAT_ITS_DESC": "ITS",
    "PASS_CAT_ITU": "Individual inclusive tour unaccompanied child",
    "PASS_CAT_ITU_DESC": "ITU",
    "PASS_CAT_ITX": "Individual inclusive tour",
    "PASS_CAT_ITX_DESC": "ITX",
    "PASS_CAT_ITY": "Inclusive tour youth",
    "PASS_CAT_ITY_DESC": "ITY",
    "PASS_CAT_LIF": "Laborer/Worker Infant",
    "PASS_CAT_LIF_DESC": "LIF",
    "PASS_CAT_LNN": "Laborer/Worker Child",
    "PASS_CAT_LNN_DESC": "LNN",
    "PASS_CAT_PIL": "Pilgrim",
    "PASS_CAT_PIL_DESC": "PIL",
    "PASS_CAT_UNN": "Unaccompanied child",
    "PASS_CAT_UNN_DESC": "UNN",
    "PASS_CAT_VAC": "Visit another country adult",
    "PASS_CAT_VAC_DESC": "VAC",
    "PASS_CAT_VAG": "Group visit another country adult",
    "PASS_CAT_VAG_DESC": "VAG",
    "PASS_CAT_VFF": "Visit friends/relatives infant without a seat",
    "PASS_CAT_VFF_DESC": "VFF",
    "PASS_CAT_VFN": "Visit friends/relatives child",
    "PASS_CAT_VFN_DESC": "VFN",
    "PASS_CAT_VFS": "Visit friends/relatives infant with a seat",
    "PASS_CAT_VFS_DESC": "VFS",
    "PASS_CAT_VNN": "Visit another country child",
    "PASS_CAT_VNN_DESC": "VNN",
    "PASS_CAT_WEB": "Internet fares",
    "PASS_CAT_WEB_DESC": "WEB",
    "PASS_CAT_YNN": "Government travel child",
    "PASS_CAT_YNN_DESC": "YNN",
    "SPECIFY_PASSENGERS": "Specify the passengers ...",
    "ADD_PASSENGER_TYPE": "Add Passenger Type",
    "FORM_CLASS_ANY": "Any",
    "FORM_CLASS_E": "Economy",
    "FORM_CLASS_B": "Business",
    "FORM_CLASS_F": "First",
    "FORM_CLASS_P": "Premium",
    "C_PASSENGER": "passenger",
    "C_PASSENGERS": "passengers",
    "C_PASSEGNERS2": "passengers",
    "GUESTS": "Guests",
    "DAY": "day",
    "DAYS": "days",
    "CLASS": "Class",
    "AIRCOMPANY": "Preferred Airline",
    "ANY_AVIACOMPANY": "Any airline",
    "SELECT_AVIACOMPANY": "Select carrier",
    "ONLY_DIRECT_FLIGHTS": "only direct flights",
    "ONLY_SELECTED_PTC": "apply selected PTCs only",
    "VALIDATE_FORM_SEARCH_MESSAGE_2": "Someone still should fly.",
    "VALIDATE_FORM_SEARCH_MESSAGE_3": "There should not be more infants than youths, adults and seniors in total.",
    "SELECT_STATE_PROVINCE": "Select state/province",
    "HIDE": "Hide",
    "AT_ANY_TIME": "At any time",
    "IN_THE_MORNING": "In the morning",
    "IN_THE_AFTERNOON": "In the afternoon",
    "IN_THE_EVENING": "In the evening",
    "FROM": "From",
    "TO": "To",
    "CONTINUE_ROUTE": "Continue route",
    "PASSENGERS": "Passengers",
    "CLEAR_ALL": "Clear all",
    "SEARCH": "Search",
    "OR": "or",
    "STATE": "State",
    "FORM_CLASS_W": "Premium economy",
    "BACK": "Return on",
    "THERE": "Depart on",
    "TIME_FLY_THERE": "Departure time to",
    "TIME_FLY_BACK": "Departure time back",
    "SORTIE": "Departure",
    "SIMPLE_SEARCH": "Simple search",
    "ADVANCED_SEARCH": "More options",
    "ADVANCED_SETTINGS": "Advanced settings",
    "HIDE_ADVANCED_SETTINGS": "Hide advanced settings",
    "DEPARTURE_TIME": "Departure time",
    "ARRIVAL_TIME": "Arrival time",
    "SELECT_DATE": "Select date",
    "OPEN_AVIA_ADDITIONAL_FORM": "Open additional form",
    "CONFIRM": "Confirm",
    "CITY": "City",
    "CHECK_IN": "Check-in",
    "CHECK_OUT": "Check-out",
    "HOTEL_PLACEHOLDER": "Where are you going?",
    "ROOMS": "rooms",
    "ROOMS_1": "room",
    "ROOMS_2": "rooms",
    "NATIONALITY": "Сitizenship",
    "ENTER_NATIONALITY": "Enter citizenship",
    "RESERVATIONS_LONGER": "Reservations longer than 30 nights are not possible.",
    "CHILD_TEXT": "We set 12 by default as the age of your children, but if you enter their true age, you may be able to find a better price.",
    "PERIOD_FROM": "Period from",
    "PERIOD_TO": "Period to",
    "SPECIFY_COUNTRY": "Specify a country",
    "AIR_HOTEL_SEARCH": "Search hotels for same dates"
}