export default {
    "ONE_WAY": "В одну сторону",
    "ROUND_TRIP": "Туда и обратно",
    "MULTY_ROUTE": "Сложный маршрут",
    "BACK_TO_SIMPLE_ROUTE" : "Вернуться к простому маршруту",
    "JANUARY": "Январь",
    "FEBRUARY": "Февраль",
    "MARCH": "Март",
    "APRIL": "Апрель",
    "MAY": "Май",
    "JUNE": "Июнь",
    "JULY": "Июль",
    "AUGUST": "Август",
    "SEPTEMPER": "Сентябрь",
    "OCTOBER": "Октябрь",
    "NOVEMBER": "Ноябрь",
    "DECEMBER": "Декабрь",
    "JANUARY_SHORT": "Янв",
    "FEBRUARY_SHORT": "Фев",
    "MARCH_SHORT": "Мар",
    "APRIL_SHORT": "Апр",
    "MAY_SHORT": "Май",
    "JUNE_SHORT": "Июн",
    "JULY_SHORT": "Июл",
    "AUGUST_SHORT": "Авг",
    "SEPTEMPER_SHORT": "Сен",
    "OCTOBER_SHORT": "Окт",
    "NOVEMBER_SHORT": "Ноя",
    "DECEMBER_SHORT": "Дек",
    "SUNDAY": "воскресенье",
    "MONDAY": "понедельник",
    "TUESDAY": "вторник",
    "WEDNESDAY": "среда",
    "THURSDAY": "четверг",
    "FRIDAY": "пятница",
    "SATURDAY": "суббота",
    "SUNDAY_SHORT": "вск",
    "MONDAY_SHORT": "пнд",
    "TUESDAY_SHORT": "втр",
    "WEDNESDAY_SHORT": "срд",
    "THURSDAY_SHORT": "чтв",
    "FRIDAY_SHORT": "птн",
    "SATURDAY_SHORT": "сбт",
    "SUNDAY_MIN": "Вс",
    "MONDAY_MIN": "Пн",
    "TUESDAY_MIN": "Вт",
    "WEDNESDAY_MIN": "Ср",
    "THURSDAY_MIN": "Чт",
    "FRIDAY_MIN": "Пт",
    "SATURDAY_MIN": "Сб",
    "CLOSE_TEXT": "Закрыть",
    "TODAY_TEXT": "Сегодня",
    "WEEK_HEADER": "Нед",
    "FIRST_DAY": "1",
    "WITHOUT_RETURN_TICKET" : "Без обратного билета",
    "AIRTICKETS": "Авиабилеты",
    "RAILWAYTICKETS": "ЖД билеты",
    "PLACEHOLDER_AIRPORT2": "Введите аэропорт, город или код ИАТА",
    "SELECT_AIRPORT": "Выбрать аэропорт",
    "COUNTRY": "Страна",
    "SELECT_COUNTRY": "Выберите страну...",
    "AIRPORT": "Аэропорт",
    "SELECT_AIRPORT2": "Выберите аэропорт...",
    "REMOVE_LEG": "Удалить перелет",
    "BY_EXACT_DATE": "по точной дате",
    "FIND": "Найти",
    "RAILWAY_PLACEHOLDER": "Введите название города или станции",
    "BUSES_PLACEHOLDER": "Введите название города",
    "SELECT_AIRPORT_FROM_LIST": "Выберите аэропорт из списка...",
    "NEED_TO_SELECT_DIFFERENT_AIRPORTS": "Необходимо указать разные аэропорты для пунктов вылета и прилета...",
    "SELECT_STATION_FROM_LIST": "Выберите станцию из списка...",
    "SELECT_CITY_FROM_LIST": "Выберите город из списка...",
    "NEED_TO_SELECT_DIFFERENT_STATIONS": "Необходимо указать разные станции для пунктов отправления и прибытия...",
    "NEED_TO_SELECT_DIFFERENT_CITIES": "Необходимо указать разные города для пунктов отправления и прибытия...",
    "NOTHING_FOUND": "Ничего не найдено",
    "PASS_CAT_INF": "Младенец",
    "PASS_CAT_INF_NS_DESC": "без места до 2 лет",
    "PASS_CAT_INF_NS_1": "младенец б.м.",
    "PASS_CAT_INF_NS_0": "младенецов б.м.",
    "PASS_CAT_INF_NS_4": "младенца б.м.",
    "PASS_CAT_INF_WS_DESC": "с местом до 2 лет",
    "PASS_CAT_INF_WS_1": "младенец",
    "PASS_CAT_INF_WS_0": "младенецов",
    "PASS_CAT_INF_WS_4": "младенца",
    "PASS_CAT_CNN": "Дети",
    "PASS_CAT_CNN_DESC": "2 – 11",
    "PASS_CAT_CNN_1": "ребенок",
    "PASS_CAT_CNN_0": "детей",
    "PASS_AGE_CH": "Возраст детей",
    "PASS_CAT_CNN_4": "ребенка",
    "PASS_CAT_YTH": "Молодежь",
    "PASS_CAT_YTH_DESC": "12 – 25",
    "PASS_CAT_YTH_1": "молодежный",
    "PASS_CAT_YTH_0": "молодежи",
    "PASS_CAT_ADT": "Взрослые",
    "PASS_CAT_ADT_DESC": "26 – 60",
    "PASS_CAT_ADT_1": "взрослый",
    "PASS_CAT_ADT_0": "взрослых",
    "PASS_CAT_SNN": "Пожилые",
    "PASS_CAT_SNN_DESC": "старше 60",
    "PASS_CAT_SNN_1": "пожилой",
    "PASS_CAT_SNN_0": "пожилых",
    "ADD_PASSENGER_TYPE": "Добавить тип пасажира",
    "SPECIFY_PASSENGERS": "Укажите пассажиров...",
    "FORM_CLASS_ANY": "Любой",
    "FORM_CLASS_E": "Эконом",
    "FORM_CLASS_B": "Бизнес",
    "FORM_CLASS_F": "Первый",
    "FORM_CLASS_P": "Премиум",
    "C_PASSENGER": "пассажир",
    "C_PASSENGERS": "пассажиров",
    "C_PASSEGNERS2": "пассажира",
    "GUESTS": "Гости",
    "DAY": "день",
    "DAYS": "дня",
    "CLASS": "Класс",
    "AIRCOMPANY": "Авиакомпания",
    "ANY_AVIACOMPANY": "Любая авиакомпания",
    "SELECT_AVIACOMPANY": "Выберите авиакомпанию",
    "ONLY_DIRECT_FLIGHTS": "только прямые рейсы",
    "ONLY_SELECTED_PTC": "только выбранные PTC",
    "VALIDATE_FORM_SEARCH_MESSAGE_2": "Кто-то все же должен лететь.",
    "VALIDATE_FORM_SEARCH_MESSAGE_3": "Младенцев не должно быть больше, чем молодежи, взрослых и пожилых в сумме.",
    "SELECT_STATE_PROVINCE": "Выберите штат/провинцию",
    "HIDE": "Скрыть",
    "AT_ANY_TIME": "В любое время",
    "IN_THE_MORNING": "Утром",
    "IN_THE_AFTERNOON": "Днем",
    "IN_THE_EVENING": "Вечером",
    "FROM": "Откуда",
    "TO": "Куда",
    "CONTINUE_ROUTE": "Продолжить маршрут",
    "PASSENGERS": "Пассажиры",
    "CLEAR_ALL": "Очистить все",
    "SEARCH": "Поиск",
    "OR": "или",
    "STATE": "Штат",
    "FORM_CLASS_W": "Премиум эконом",
    "BACK": "Обратно",
    "THERE": "Туда",
    "TIME_FLY_THERE": "Время вылета туда",
    "TIME_FLY_BACK": "Время вылета обратно",
    "SORTIE": "Вылет",
    "SIMPLE_SEARCH": "Простой поиск",
    "ADVANCED_SEARCH": "Расширенный поиск",
    "ADVANCED_SETTINGS": "Расширенные настройки",
    "HIDE_ADVANCED_SETTINGS": "Скрыть расширенные настройки",
    "DEPARTURE_TIME": "Время отправления",
    "ARRIVAL_TIME": "Время прибытия",
    "SELECT_DATE": "Выберите дату",
    "OPEN_AVIA_ADDITIONAL_FORM": "Открыть расширенную форму",
    "CONFIRM": "Подтвердить",
    "CITY": "Город",
    "CHECK_IN": "Заезд",
    "CHECK_OUT": "Отъезд",
    "HOTEL_PLACEHOLDER": "Куда вы хотите поехать?",
    "ROOMS": "комнат",
    "ROOMS_1": "комната",
    "ROOMS_2": "комнаты",
    "NATIONALITY": "Гражданство",
    "ENTER_NATIONALITY": "Введите гражданство",
    "RESERVATIONS_LONGER": "К сожалению, бронирование более чем на 30 ночей невозможно.",
    "CHILD_TEXT": "Мы по умолчанию устанавливаем 12 лет как возраст ваших детей, но если вы введете их настоящий возраст, возможно, вы можете найти более выгодную цену.",
    "AIR_HOTEL_SEARCH": "Искать отели на те же даты"
}