export default {
    "ONE_WAY": "Tek Yön",
    "ROUND_TRIP": "Gidiş-Dönüş",
    "MULTY_ROUTE": "Çoklu Uçuş",
    "BACK_TO_SIMPLE_ROUTE" : "Standard arama formuna dön",
    "JANUARY": "Ocak",
    "FEBRUARY": "Şubat",
    "MARCH": "Mart",
    "APRIL": "Nisan",
    "MAY": "Mayıs",
    "JUNE": "Haziran",
    "JULY": "Temmuz",
    "AUGUST": "Ağustos",
    "SEPTEMPER": "Eylül",
    "OCTOBER": "Ekim",
    "NOVEMBER": "Kasım",
    "DECEMBER": "Aralık",
    "JANUARY_SHORT": "Ock",
    "FEBRUARY_SHORT": "Şub",
    "MARCH_SHORT": "Mar",
    "APRIL_SHORT": "Nis",
    "MAY_SHORT": "May",
    "JUNE_SHORT": "Haz",
    "JULY_SHORT": "Tem",
    "AUGUST_SHORT": "Auğ",
    "SEPTEMPER_SHORT": "Eyl",
    "OCTOBER_SHORT": "Ekm",
    "NOVEMBER_SHORT": "Kas",
    "DECEMBER_SHORT": "Ara",
    "SUNDAY": "Pazar",
    "MONDAY": "Pazartesi",
    "TUESDAY": "Salı",
    "WEDNESDAY": "Çarşamba",
    "THURSDAY": "Perşembe",
    "FRIDAY": "Cuma",
    "SATURDAY": "Cumartesi",
    "SUNDAY_SHORT": "Paz",
    "MONDAY_SHORT": "Pzt",
    "TUESDAY_SHORT": "Sal",
    "WEDNESDAY_SHORT": "Çar",
    "THURSDAY_SHORT": "Per",
    "FRIDAY_SHORT": "Cum",
    "SATURDAY_SHORT": "Cmt",
    "SUNDAY_MIN": "Pz",
    "MONDAY_MIN": "Pt",
    "TUESDAY_MIN": "Sl",
    "WEDNESDAY_MIN": "Çş",
    "THURSDAY_MIN": "Pş",
    "FRIDAY_MIN": "Cm",
    "SATURDAY_MIN": "Ct",
    "CLOSE_TEXT": "Kapat",
    "TODAY_TEXT": "Bugün",
    "WEEK_HEADER": "Hft",
    "FIRST_DAY": "0",
    "WITHOUT_RETURN_TICKET" : "Dönüş bileti hariç",
    "AIRTICKETS": "Uçak Biletleri",
    "RAILWAYTICKETS": "Tren Biletleri",
    "PLACEHOLDER_AIRPORT2": "Havaalanı, şehir veya IATA kodu giriniz",
    "SELECT_AIRPORT": "Havaalanı seç",
    "COUNTRY": "Ülke",
    "SELECT_COUNTRY": "Ülke seç...",
    "AIRPORT": "Havaalanı",
    "SELECT_AIRPORT2": "Havaalanı seç...",
    "REMOVE_LEG": "Uçuş kaldır",
    "BY_EXACT_DATE": "tam tarih ile",
    "FIND": "Ara",
    "RAILWAY_PLACEHOLDER": "Şehir yada istasyon adı giriniz",
    "BUSES_PLACEHOLDER": "Şehir ismi giriniz",
    "SELECT_AIRPORT_FROM_LIST": "Listeden havaalanı seçiniz...",
    "NEED_TO_SELECT_DIFFERENT_AIRPORTS": "Kalkış ve varış için havaalanı seçmeniz gerekmektedir...",
    "SELECT_STATION_FROM_LIST": "Listeden bir istasyon seçiniz...",
    "SELECT_CITY_FROM_LIST": "Listeden bir şehir seçiniz...",
    "NEED_TO_SELECT_DIFFERENT_STATIONS": "Kalkış ve varış noktası olarak farklı istasyon seçmeniz gerekmektedir...",
    "NEED_TO_SELECT_DIFFERENT_CITIES": "Kalkış ve varış için farklı şehirler seçmeniz gerekmektedir...",
    "NOTHING_FOUND": "Hiçbirşey bulunamadı",
    "PASS_CAT_INF": "Bebek",
    "PASS_CAT_INF_NS_DESC": "İki yaş altı koltuksuz",
    "PASS_CAT_INF_NS_1": "Bebek k./i.",
    "PASS_CAT_INF_NS_0": "Bebek k./i.",
    "PASS_CAT_INF_NS_4": "Bebek k./i.",
    "PASS_CAT_INF_WS_DESC": "İki yaş altı koltuklu",
    "PASS_CAT_INF_WS_1": "bebek",
    "PASS_CAT_INF_WS_0": "bebek",
    "PASS_CAT_INF_WS_4": "bebek",
    "PASS_CAT_CNN": "Çocuk",
    "PASS_CAT_CNN_DESC": "2 - 11 yaş",
    "PASS_CAT_CNN_1": "çocuk",
    "PASS_CAT_CNN_0": "çocuk",
    "PASS_CAT_CNN_4": "çocuk",
    "PASS_AGE_CH": "Çocuk yaşı",
    "PASS_CAT_YTH": "Genç",
    "PASS_CAT_YTH_DESC": "12 - 25 yaş",
    "PASS_CAT_YTH_1": "genç",
    "PASS_CAT_YTH_0": "genç",
    "PASS_CAT_ADT": "Yetişkin",
    "PASS_CAT_ADT_DESC": "26 - 60 yaş",
    "PASS_CAT_ADT_1": "yetişkin",
    "PASS_CAT_ADT_0": "yetişkin",
    "PASS_CAT_SNN": "Yaşlı",
    "PASS_CAT_SNN_DESC": "60 yaş üstü",
    "PASS_CAT_SNN_1": "yaşlı",
    "PASS_CAT_SNN_0": "yaşlı",
    "PASS_CAT_LBR": "İşçi",
    "PASS_CAT_LBR_DESC": "İSÇ",
    "PASS_CAT_LBR_1": "İşçi",
    "PASS_CAT_LBR_0": "İşçi",
    "PASS_CAT_SEA": "Denizci",
    "PASS_CAT_SEA_DESC": "Dnz",
    "PASS_CAT_SEA_1": "Denizci",
    "PASS_CAT_SEA_0": "denizci",
    "PASS_CAT_STU": "Öğrenci",
    "PASS_CAT_STU_DESC": "ÖĞR",
    "PASS_CAT_STU_1": "öğrenci",
    "PASS_CAT_STU_0": "öğrenci",
    "PASS_CAT_EMI": "Göçmen",
    "PASS_CAT_EMI_DESC": "GÖÇ",
    "PASS_CAT_EMI_1": "göçmen",
    "PASS_CAT_EMI_0": "göçmen",
    "PASS_CAT_VFR": "Arkadaş/akraba ziyareti",
    "PASS_CAT_VFR_DESC": "ARK",
    "PASS_CAT_VFR_1": "Arkadaş/akraba ziyareti",
    "PASS_CAT_VFR_0": "Arkadaş/akraba ziyareti",
    "SPECIFY_PASSENGERS": "Yolcu türünü seçiniz ...",
    "FORM_CLASS_ANY": "Tümü",
    "FORM_CLASS_E": "Ekonomik",
    "FORM_CLASS_B": "Business",
    "FORM_CLASS_F": "Birinci sınıf",
    "FORM_CLASS_P": "Premium",
    "C_PASSENGER": "yolcu",
    "C_PASSENGERS": "yolcu",
    "C_PASSEGNERS2": "yolcu",
    "GUESTS": "Misafir",
    "DAY": "gün",
    "DAYS": "gün",
    "CLASS": "Sınıf",
    "AIRCOMPANY": "Tercih edilen havayolu",
    "ANY_AVIACOMPANY": "Tüm havayolları",
    "SELECT_AVIACOMPANY": "Havayolu seç",
    "ONLY_DIRECT_FLIGHTS": "sadece direk uçuşlar",
    "ONLY_SELECTED_PTC": "sadece seçili PTC yi uygula",
    "VALIDATE_FORM_SEARCH_MESSAGE_2": "Uçuş hala geçerlidir.",
    "VALIDATE_FORM_SEARCH_MESSAGE_3": "Bebek yolcu sayısı yetişkin yolcu sayısından fazla olamaz.",
    "SELECT_STATE_PROVINCE": "eyalet/bölge seçiniz",
    "HIDE": "Gizle",
    "AT_ANY_TIME": "herhangi bir zaman",
    "IN_THE_MORNING": "Sabah",
    "IN_THE_AFTERNOON": "Öğleden sonrası",
    "IN_THE_EVENING": "Akşam",
    "FROM": "Kalkış",
    "TO": "Varış",
    "CONTINUE_ROUTE": "Rotaya devam",
    "PASSENGERS": "Yolcular",
    "CLEAR_ALL": "Hepsini temizle",
    "SEARCH": "Arama",
    "OR": "veya",
    "STATE": "Eyalet",
    "FORM_CLASS_W": "Premium ekonomik",
    "BACK": "Dönüş",
    "THERE": "Kalkış",
    "TIME_FLY_THERE": "Kalkış zamanı",
    "TIME_FLY_BACK": "Kalkış zamanı(dönüş)",
    "SORTIE": "Kalkış",
    "SIMPLE_SEARCH": "Hızlı arama",
    "ADVANCED_SEARCH": "Diğer seçenekler",
    "ADVANCED_SETTINGS": "Gelişmiş ayarlar",
    "HIDE_ADVANCED_SETTINGS": "Gelişmiş ayarları gizle",
    "DEPARTURE_TIME": "Kalkış zamanı",
    "ARRIVAL_TIME": "Varış zamanı",
    "SELECT_DATE": "Tarih seçiniz",
    "OPEN_AVIA_ADDITIONAL_FORM": "İlave arama formu aç",
    "CONFIRM": "Onayla",
    "CITY": "Şehir",
    "CHECK_IN": "Uçuş kaydı",
    "CHECK_OUT": "Uçuş kaydı",
    "HOTEL_PLACEHOLDER": "Yolculuğunuz nereye?",
    "ROOMS": "oda",
    "ROOMS_1": "oda",
    "ROOMS_2": "oda",
    "NATIONALITY": "Vatandaşlık",
    "ENTER_NATIONALITY": "Vatandaşlık giriniz",
    "RESERVATIONS_LONGER": "Rezervasyonlar 30 gece ile sınırlıdır.",
    "CHILD_TEXT": "Çocuk misafir yaşı sistem tarafından 12 olarak uygulanır, eğer çocuk misafir için gerçek yaş girerseniz daha iyi fiyat seçenekleri alabilirsiniz.",
    "PERIOD_FROM": "Kalış başlangıç tarihi",
    "PERIOD_TO": "Kalış bitiş tarihi",
    "SPECIFY_COUNTRY": "Bölge ve Ülkenizi seçiniz"
}