export default {
    "ONE_WAY": "В одну сторону",
    "ROUND_TRIP": "Туди і назад",
    "MULTY_ROUTE": "Складний маршрут",
    "BACK_TO_SIMPLE_ROUTE" : "Повернутися до простого маршруту",
    "JANUARY": "Січень",
    "FEBRUARY": "Лютий",
    "MARCH": "Березень",
    "APRIL": "Квітень",
    "MAY": "Травень",
    "JUNE": "Червень",
    "JULY": "Липень",
    "AUGUST": "Серпень",
    "SEPTEMPER": "Вересень",
    "OCTOBER": "Жовтень",
    "NOVEMBER": "Листопад",
    "DECEMBER": "Грудень",
    "JANUARY_SHORT": "Січ",
    "FEBRUARY_SHORT": "Лют",
    "MARCH_SHORT": "Бер",
    "APRIL_SHORT": "Кві",
    "MAY_SHORT": "Тра",
    "JUNE_SHORT": "Чер",
    "JULY_SHORT": "Лип",
    "AUGUST_SHORT": "Сер",
    "SEPTEMPER_SHORT": "Вер",
    "OCTOBER_SHORT": "Жов",
    "NOVEMBER_SHORT": "Лис",
    "DECEMBER_SHORT": "Гру",
    "SUNDAY": "Неділя",
    "MONDAY": "Понеділок",
    "TUESDAY": "Вівторок",
    "WEDNESDAY": "Середа",
    "THURSDAY": "Четвер",
    "FRIDAY": "П`ятниця",
    "SATURDAY": "Субота",
    "SUNDAY_SHORT": "нед",
    "MONDAY_SHORT": "пнд",
    "TUESDAY_SHORT": "втр",
    "WEDNESDAY_SHORT": "срд",
    "THURSDAY_SHORT": "чтв",
    "FRIDAY_SHORT": "птн",
    "SATURDAY_SHORT": "сбт",
    "SUNDAY_MIN": "Нд",
    "MONDAY_MIN": "Пн",
    "TUESDAY_MIN": "Вт",
    "WEDNESDAY_MIN": "Ср",
    "THURSDAY_MIN": "Чт",
    "FRIDAY_MIN": "Пт",
    "SATURDAY_MIN": "Сб",
    "CLOSE_TEXT": "Закрити",
    "TODAY_TEXT": "Сьогодні",
    "WEEK_HEADER": "Тижд",
    "FIRST_DAY": "1",
    "WITHOUT_RETURN_TICKET" : "Без зворотнього квитка",
    "AIRTICKETS": "Авіаквитки",
    "RAILWAYTICKETS": "ЖД квитки",
    "PLACEHOLDER_AIRPORT2": "Введіть аеропорт, місто або код ІАТА",
    "SELECT_AIRPORT": "Вибрати аеропорт",
    "COUNTRY": "Країна",
    "SELECT_COUNTRY": "Оберіть країну...    ",
    "AIRPORT": "Аеропорт",
    "SELECT_AIRPORT2": "Оберіть аеропорт...",
    "REMOVE_LEG": "Видалити переліт",
    "BY_EXACT_DATE": "за точною датою",
    "FIND": "Знайти",
    "RAILWAY_PLACEHOLDER": "Введіть назву міста або станції",
    "BUSES_PLACEHOLDER": "Введіть назву міста",
    "SELECT_AIRPORT_FROM_LIST": "Виберіть аеропорт зі списку...",
    "NEED_TO_SELECT_DIFFERENT_AIRPORTS": "Необхідно вказати різні аеропорти для пунктів вильоту і прильоту...",
    "SELECT_STATION_FROM_LIST": "Виберіть станцію зі списку...",
    "SELECT_CITY_FROM_LIST": "Виберіть місто зі списку...",
    "NEED_TO_SELECT_DIFFERENT_STATIONS": "Необхідно вказати різні станції для пунктів відправлення та прибуття...",
    "NEED_TO_SELECT_DIFFERENT_CITIES": "Необхідно вказати різні міста для пунктів відправлення та прибуття...",
    "NOTHING_FOUND": "Нічого не знайдено",
    "PASS_CAT_INF": "Немовля",
    "PASS_CAT_INF_NS_DESC": "без місця до 2 років",
    "PASS_CAT_INF_NS_1": "немовля б.м.",
    "PASS_CAT_INF_NS_0": "немовлят б.м.",
    "PASS_CAT_INF_NS_4": "немовлят б.м.",
    "PASS_CAT_INF_WS_DESC": "з місцем до 2 років",
    "PASS_CAT_INF_WS_1": "немовля",
    "PASS_CAT_INF_WS_0": "немовлят",
    "PASS_CAT_INF_WS_4": "немовлят",
    "PASS_CAT_CNN": "Діти",
    "PASS_CAT_CNN_DESC": "2 – 11",
    "PASS_CAT_CNN_1": "дитина",
    "PASS_CAT_CNN_0": "дітей",
    "PASS_CAT_CNN_4": "дитини",
    "PASS_AGE_CH": "Дитячий вік",
    "PASS_CAT_YTH": "Молодь",
    "PASS_CAT_YTH_DESC": "12 – 25",
    "PASS_CAT_YTH_1": "молодіжний",
    "PASS_CAT_YTH_0": "молодіжних",
    "PASS_CAT_ADT": "Дорослі",
    "PASS_CAT_ADT_DESC": "26 – 60",
    "PASS_CAT_ADT_1": "дорослий",
    "PASS_CAT_ADT_0": "дорослих",
    "PASS_CAT_SNN": "Літні",
    "PASS_CAT_SNN_DESC": "старші 60",
    "PASS_CAT_SNN_1": "літній",
    "PASS_CAT_SNN_0": "літніх",
    "PASS_CAT_LBR": "Робітники",
    "SPECIFY_PASSENGERS": "Вкажіть пасажирів...",
    "ADD_PASSENGER_TYPE": "Додати тип пасажира",
    "FORM_CLASS_ANY": "Будь який",
    "FORM_CLASS_E": "Економ",
    "FORM_CLASS_B": "Бізнес",
    "FORM_CLASS_F": "Перший",
    "FORM_CLASS_P": "Премiум",
    "C_PASSENGER": "пасажир",
    "C_PASSENGERS": "пасажирів",
    "C_PASSEGNERS2": "пасажира",
    "GUESTS": "Гості",
    "DAY": "день",
    "DAYS": "дня",
    "CLASS": "Клас",
    "AIRCOMPANY": "Авіакомпанія",
    "ANY_AVIACOMPANY": "Будь-яка авіакомпанія",
    "SELECT_AVIACOMPANY": "Виберіть авіакомпанію",
    "ONLY_DIRECT_FLIGHTS": "тільки прямі рейси",
    "ONLY_SELECTED_PTC": "тільки вибрані PTC",
    "VALIDATE_FORM_SEARCH_MESSAGE_2": "Хтось все ж повинен летіти.",
    "VALIDATE_FORM_SEARCH_MESSAGE_3": "Немовлят не повинно бути більше, ніж молоді, дорослих і літніх в сумі.",
    "SELECT_STATE_PROVINCE": "Виберіть штат / провінцію",
    "HIDE": "Сховати",
    "AT_ANY_TIME": "У будь-який час",
    "IN_THE_MORNING": "Вранці",
    "IN_THE_AFTERNOON": "Вдень",
    "IN_THE_EVENING": "Ввечері",
    "FROM": "Звідки",
    "TO": "Куди",
    "CONTINUE_ROUTE": "Продовжити маршрут",
    "PASSENGERS": "Пасажири",
    "CLEAR_ALL": "Очистити все",
    "SEARCH": "Пошук",
    "OR": "або",
    "STATE": "Штат",
    "FORM_CLASS_W": "Преміум економ",
    "BACK": "Зворотно",
    "THERE": "Туди",
    "TIME_FLY_THERE": "Час вильоту туди",
    "TIME_FLY_BACK": "Час вильоту назад",
    "SORTIE": "Виліт",
    "SIMPLE_SEARCH": "Простий пошук",
    "ADVANCED_SEARCH": "Розширений пошук",
    "ADVANCED_SETTINGS": "Розширені налаштування",
    "HIDE_ADVANCED_SETTINGS": "Приховати розширені настройки",
    "DEPARTURE_TIME": "Час відправлення",
    "ARRIVAL_TIME": "Час прибуття",
    "SELECT_DATE": "Оберіть дату",
    "OPEN_AVIA_ADDITIONAL_FORM": "Відкрити розширену форму",
    "CONFIRM": "Підтвердити",
    "CITY": "Місто",
    "CHECK_IN": "Заїзд",
    "CHECK_OUT": "Виїзд",
    "HOTEL_PLACEHOLDER": "Куди ви вирушаєте?",
    "ROOMS": "кімнат",
    "ROOMS_1": "кімната",
    "ROOMS_2": "кімнати",
    "NATIONALITY": "Громадянство",
    "ENTER_NATIONALITY": "Введіть громадянство",
    "RESERVATIONS_LONGER": "На жаль, бронювання більш ніж на 30 ночей неможливо.",
    "CHILD_TEXT": "Ми за замовчуванням встановлюємо 12 років як вік ваших дітей, але якщо ви введете їх справжній вік, можливо, ви можете знайти більш вигідну ціну.",
    "PERIOD_FROM": "Період з",
    "PERIOD_TO": "Період до",
    "SPECIFY_COUNTRY": "Вкажіть країну",
    "AIR_HOTEL_SEARCH": "Шукати готелі на ті ж дати",
    "SEARCHED": "Раніше ви шукали"
}